[tox]
requires =
    tox>=4.2
env_list =
    fix
    py310
    py39
    py38
    py37
    type
    readme
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
package = wheel
wheel_build_env = .pkg
extras =
    test
set_env =
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
commands =
    pytest {tty:--color=yes} {posargs: \
      --cov {envsitepackagesdir}{/}tox_gh --cov {toxinidir}{/}tests --cov-fail-under=95 --cov-context=test \
      --no-cov-on-fail  --cov-config {toxinidir}{/}setup.cfg \
      --cov-report term-missing:skip-covered  --junitxml {toxworkdir}{/}junit.{envname}.xml \
      --cov-report html:{envtmpdir}{/}htmlcov \
      tests}

[testenv:fix]
description = run static analysis and style check using flake8
skip_install = true
deps =
    pre-commit>=3.2.2
pass_env =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:type]
description = run type check on code base
deps =
    mypy==1.2
    types-docutils>=0.19.1.7
set_env =
    {tty:MYPY_FORCE_COLOR = 1}
commands =
    mypy src {posargs}
    mypy tests {posargs}

[testenv:readme]
description = check that the package metadata is correct
skip_install = true
deps =
    build[virtualenv]>=0.10
    twine>=4.0.2
set_env =
    {tty:FORCE_COLOR = 1}
change_dir = {toxinidir}
commands =
    python -m build --sdist --wheel -o {envtmpdir} .
    twine check {envtmpdir}{/}*

[testenv:dev]
description = generate a DEV environment
package = editable
extras =
    test
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39, type, dev, readme
    3.10 = py310
