[tox]
requires =
    tox>=4.2
    tox-uv>=1.11.3
env_list =
    fix
    type
    readme
    3.13
    3.12
    3.11
    3.10
    3.9
    3.8
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
package = wheel
wheel_build_env = .pkg
extras =
    test
set_env =
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
commands =
    pytest {tty:--color=yes} {posargs: \
      --cov {envsitepackagesdir}{/}tox_gh --cov {toxinidir}{/}tests --cov-context=test \
      --no-cov-on-fail  --cov-config {toxinidir}{/}pyproject.toml \
      --cov-report term-missing:skip-covered  --junitxml {toxworkdir}{/}junit.{envname}.xml \
      --cov-report html:{envtmpdir}{/}htmlcov \
      tests}

[testenv:fix]
description = run static analysis and style check using flake8
skip_install = true
deps =
    pre-commit>=3.8
pass_env =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:type]
description = run type check on code base
deps =
    mypy==1.11.2
commands =
    mypy src {posargs}
    mypy tests {posargs}

[testenv:readme]
description = check that the long description is valid
skip_install = true
deps =
    build[uv]>=1.2.2
    check-wheel-contents>=0.6
    twine>=5.1.1
commands =
    pyproject-build --installer uv --outdir {envtmpdir} --sdist --wheel .
    twine check {envtmpdir}{/}*
    check-wheel-contents --no-config {envtmpdir}

[testenv:dev]
description = generate a DEV environment
package = editable
extras =
    test
commands =
    uv pip tree
    python -c 'import sys; print(sys.executable)'

[gh]
python =
    3.8 = 3.8
    3.9 = 3.9
    3.10 = 3.10
    3.11 = 3.11
    3.12 = 3.12
    3.13 = type, dev, readme
